<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
	https://www.geeksforgeeks.org/html-forms/
-->
<html>
	<head>
		<title>Intro to Java</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Java</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="PythonIntro.html">Learn Python</a></li>
					<li><a href="C++Intro.html">Learn C++</a></li>
				   
			</ul>
	</nav>
		<!-- Heading -->
			<div id="heading" >
				<h1>Java intro </h1>
			</div>
			

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2><font color = "green">Setting up our programming environment </font></h2>
						</header>

						<audio controls>
							<Source src="./SoundRecordings/JavaIntro.ogg"  type = "audio/ogg"/>	
							Your browser does not support audio	
						</audio>
						<p>
							
							<br>
							To start programming we will need a tool to help us write and run our programs. For this lesson we will learn using the Visual Studio Code.
							To begin we must download VScode, once the download is complete we will open the program
							<div class="image">
								<img src="images/Java1.PNG" alt="" 
								height=50%
								width=50%/>
							
							<br>	We will then create a new Java file by typing Java in the popup window. <br>
							<div class="image">
								<img src="images/Java2.PNG" alt="" 
								height=70%
								width=70%/>
								<br>Once created you will see an empty file. That you will need to fill with the contents shown<br>
							<div class="image">
								<img src="images/Java3.PNG" alt="" 
								height=70%
								width=70%/>
								<br>Please note that the class name and the file name must match.
								<br>We are now ready to start programming!
							
							<br><br><br><br><br><br>
							
 
							<a href="Lesson1Java.html"><button class = "button button1">   <font color = "black">Next</font></button>	</a> 
							<a href="index.html"><button class = "button button2">  <font color = "black">Back</font></button></a> 	




				<!--			
					<boxleft>
				
						this is the testing text yada yada yada yada yada	
						
					</boxleft>
					-->
					</div>
				</div>
			</section>

			<style>
				.button1
				{
					color: green;
					background-color: lightgreen;
					position: absolute;
  					top:90%;
 					right: 0%;
  					width: 170px;
  					transform: translateY(-20%);

				}

				.button2
				{
					color: red;
					background-color: lightsalmon;
					position: absolute;
  					top:90%;
 					right: 70%;
  					width: 170px;
  					transform: translateY(-20%);

				}

			</style>


<!-- This is the function for checking solutions-->
			<html>
				<head>
					<script>
						function solutionCheck() {
							var name =
								document.forms.RegForm.Name.value;
						
						
			
							if (name != "output") {
								window.alert("Incorrect Please try again");
								name.focus();
								return false;
							}
							else 
							{
								window.alert("Correct!");
								name.focus();
								return true;
							}
							
							return true;
						}
					</script>
			

					<style>
						answerbox {
							box-sizing: border-box;
							width: 100%;
							border: 100px solid black;
							float: left;
							align-content: center;
							align-items: center;
						}
			
						form {
							margin: 0 auto;
							width: 600px;
						}
			
						boxleft 
						{
							background: ghostwhite;
							width: 50px;
							font-size: 20px;
							padding: 10px;
							border: 1px solid orangered;
							margin: 10px;
						}
					</style>
				</head>
			
				<body>
					
			</html>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>BJC</h3>
						</section>
						<section>
							<ul class="alt">
								<li><a href="">Email us</a></li>
                                <li><a href="https://www.w3schools.com/">Additional Resources</a></li>
                                                               
							</ul>
						</section>
						<section>
							<h4>Follow Us!</h4>
							<ul class="plain">
								<li><a href=""><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
                                                                <li><a href=""><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
                                                                <li><a href=""><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
