<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="assets/css/tutorial.css">
</head>

<h1>Python <span class="color_h1">Tutorial</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="/default.asp">❮ Home </a>
<a class="w3-right w3-btn" href="python_intro.asp">Next ❯ </a>
</div>

<div class="w3-panel w3-info intro">
<h2>Learn Python</h2>
<p>Python is a popular programming language.</p>
<p>Python can be used on a server to create web applications.</p>
<a class="w3-btn w3-margin-bottom" href="python_intro.asp" style="font-size: 18px;padding-left:25px;padding-right:25px;font-family: 'Source Sans Pro', sans-serif;margin-top:6px;">Start learning Python now »</a>
</div>
<hr>

<h2>Learning by Examples</h2>
<p>With our "Try it Yourself" editor, you can edit Python code and view the result.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
<span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span class="pythonstringcolor" style="color:brown">"Hello, World!"</span>)<span class="pythonnumbercolor" style="color:red">
</span> </span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_default">Try it Yourself »</a>
</div>

<p><b>Click on the "Try it Yourself" button to see how it works.</b></p>
<hr>

<h2>Python File Handling</h2>
<p>In our File Handling section you will learn how to open, read, write, and 
delete files.</p>
<p><a href="python_file_handling.asp">Python File Handling</a></p>

<hr>

<h2>Python Database Handling</h2>
<p>In our database section you will learn how to access and work with MySQL and MongoDB databases:</p>
<p><a href="python_mysql_getstarted.asp">Python MySQL Tutorial</a></p>

<p><a href="python_mongodb_getstarted.asp">Python MongoDB Tutorial</a></p>

<hr>

<h2>Python Exercises</h2>
<form autocomplete="off" id="w3-exerciseform" action="exercise.asp?filename=exercise_syntax1" method="post" target="_blank">
<h2>Test Yourself With Exercises</h2>
<div class="exercisewindow">
<h2>Exercise:</h2>
<p>Insert the missing part of the code below to output "Hello World".</p>
<div class="exerciseprecontainer">
<pre><input name="ex1" maxlength="5" style="width: 54px;">("Hello World")
</pre>
</div>
<br>
<button type="submit" class="w3-btn w3-margin-bottom">Submit Answer »</button>
<p><a target="_blank" href="exercise.asp?filename=exercise_syntax1">Start the Exercise</a></p>
</div>
</form>

<h2>Python Examples</h2>
<p>Learn by examples! This tutorial supplements all explanations with clarifying examples.</p>
<p><a href="python_examples.asp" class="w3-button w3-pink w3-round">See All Python Examples</a></p>
<hr>

<h2>Python Quiz</h2>
<p>Test your Python skills with a quiz.</p>
<p><a href="python_quiz.asp" class="w3-button w3-pink w3-round">Python Quiz</a></p>
<hr>


<style>  

#w3_cert_badge {
position: absolute;
right: 5%;
width: 220px;
transform: rotate(10deg);
bottom: -20%;
}

#w3_cert_arrow {
position: absolute;
right: 220px;
width: 220px;
transform: rotate(10deg);
bottom: 0;
z-index: 1;
}

#getdiploma {
position: relative;
padding: 0 60px 50px 60px;
margin-bottom: 125px;
border-radius: 16px;
background-color: #282A35;
color: #FFC0C7;
font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma h2 {
font-size:50px;
margin-top: 1em;
margin-bottom: 1em;
font-family: 'Source Sans Pro', sans-serif
}

#getdiploma p {
font-size: 42px;
margin-top: 1em;
margin-bottom: 1em;
font-family: 'Source Sans Pro', sans-serif
}

#getdiploma a {
border-radius: 50px;
margin-top: 50px;
font-size: 18px;
background-color: #04AA6D;
padding: 17px 55px
}

#getdiploma a:hover,
#getdiploma a:active {
background-color: #059862 !important;
}


@media screen and (max-width: 1442px) {
#w3_cert_arrow {
  right: 212px;
  bottom: -15px;
}
}


@media screen and (max-width: 1202px) {
#w3_cert_arrow {
  display: none;
}
}

@media screen and (max-width: 992px) {
#w3_cert_arrow {
  display: block;
}
}


@media screen and (max-width: 800px) {
#w3_cert_arrow {
  display: none;
}
#getdiploma h2 {
  font-size: 44px;
}
#getdiploma p {
  font-size: 30px;
}

#getdiploma a {
  width: 100%;
}
#w3_cert_badge {
  top: -16px;
  right: -8px;
  width: 100px;
}
#getdiploma  {
  margin-bottom: 55px;
}
}
</style>


<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="/default.asp">❮ Home</a>
<a class="w3-right w3-btn" href="python_intro.asp">Next ❯</a>
</div>
<div id="mypagediv2" style="position:relative;text-align:center;"></div>
<br>

</div>